# InfluxDB settings
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_BUCKET=your_bucket
INFLUXDB_ORG=your_org
INFLUXDB_TOKEN=your_token
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD=influxdb_password

# Grafana settings
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password

# Yolo settings
YOLO_MODEL_PATH=/yolo
